{
  "name": "skritter-html5",
  "description": "Learn to write Chinese and Japanese characters.",
  "private": true,
  "dependencies": {
    "async": "~1.5.0",
    "bootstrap": "~3.3.0",
    "chai": "~3.4.0",
    "createjs-easel": "CreateJS/EaselJS#0.8.1",
    "createjs-tween": "CreateJS/TweenJS#0.6.1",
    "d3": "~3.5.0",
    "fontawesome": "~4.5.0",
    "gelato": "jernung/gelato#v0.1.0",
    "mocha": "~2.3.0",
    "moment": "~2.10.0",
    "moment-timezone": "~0.4.0",
    "raygun4js": "~2.1.0"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "jquery": "*",
        "lodash": "*"
      }
    },
    "bootstrap": {
      "dependencies": {
        "jquery": "*"
      },
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "fontawesome": {
      "main": "css/font-awesome.css"
    }
  }
}
